*, *::before, *::after {
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: normal;
}

.App {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 50vh;
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  grid-template-columns: repeat(4, 100px);
}

.App > Button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid wheat;
  outline: none;
  background-color: cornsilk;
}

.App > button:hover {
  background-color: lightyellow;
}


.App > p {
  color: white;
  font-size: 2.5rem;
  grid-column: 1/-1;
  background-color: rgb(010, 010, 10, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.Output {
  grid-column: 1/-1;
  max-height: 100%;
  background-color: rgb(010, 010, 10, 0.50);
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  flex-direction: column;
  word-wrap: break-word;
  word-break: break-all;
}

.Equal {
  grid-row: span 4;
}

.App > ul{
  grid-column: span 4;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}